spring.application.name=Progetto Docente Settembre 2024
spring.datasource.url=jdbc:postgresql://localhost:5432/federazioneSport
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
