spring.application.name=Progetto Docente Settembre 2024
spring.datasource.url=jdbc:postgresql://localhost:5432/federazioneSport
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## -- -- #
#DATABASE
#CREDENZIALI:
#totti 12 GIOCATORE
#derossi 12 GIOCATORE
#immobile 12 GIOCATORE
#delaurentis 12 PRESIDENTE
#marotta 12 PRESIDENTE
#dnlsdn 12 AMMINISTRATORE
